<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kartvizit</title>
<style type="text/css">
	.kartvizit{width:500px; height:auto; margin:10px auto; padding:5px;}
	.ustkart,.altkart{ width:500px;
    height:300px;
    background:	#333;
    margin:10px auto;  }
	.kartust{height:30px; background-color:#F00;}
	.daire{height:auto; width:auto;}
	.d{width:20px; height:20px; background-color:#FF0; border-radius:10px; margin:5px; float:left;}
	.cizgi{width:auto; height:auto; margin:40px 0 0 100px; float:left;}
	.c1{width:80px; height:5px; margin:5px; background-color:#F00; }
	.c2{width:70px; height:5px; margin:5px 0 5px 15px; background-color:#F00;}
	.c3{width:60px; height:5px; margin:5px 0 0 25px; background-color:#F00; }
	.ekran{width:auto; height:auto; margin:20px 0 0 10px; float:left;}
	.e1{width:60px; height:60px; border-radius:15px; border:3px solid #FF0; background-color:#000;}
	.e2{width:40px; height:40px;  border:3px solid #FF0; background-color:#000; margin:0 auto;margin-top:7px;}
	.e3{width:10px; height:10px; border:3px solid #FF0; background-color:#000; margin-left:25px;}
	.e4{width:30px; height:7px;  border:3px solid #FF0; background-color:#000; margin-left:15px;}
	.cizgi2{width:auto; height:auto; margin:40px 0 0 10px; float:left; }
	.c4{width:80px; height:5px; margin:5px; background-color:#F00; }
	.c5{width:70px; height:5px; margin:5px 15px 5px 5px; background-color:#F00;}
	.c6{width:60px; height:5px; margin:5px 25px 0 5px; background-color:#F00; }
	.yazi1{width:300px; height:50px; background-color:#F00; color:#FF0; border:1px solid #F00;margin:150px 0 0 90px; text-align:center; line-height:50px; letter-spacing: 0.5em; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; font-weight:bold; font-size:18px;}
	.yazi2{width:300px; height:50px; color:#FF0; margin:10px 0 0 150px;}
	.yazi3{width:400px; height:auto; color:#FF0;}
	.y1{height:50px; background-color:#F00; border:2px solid #F00; margin:50px 0 0 
	80px; line-height:50px; letter-spacing: 0.5em; text-align:center;}
	.yazi4{width:300px; height:20px; color:#FF0; margin:10px 0 0 180px; font-size:14px;}
	.yazi5{width:300px; height:20px; color:#FF0; margin:0 0 0 170px; font-size:14px;}
	.yazi6{width:300px; height:20px; color:#FF0; margin:0 0 0 140px; font-size:14px;}
</style>
</head>

<body>
<div class="kartvizit">
  <div class="ustkart">
  	<div class="kartust">
   	  <div class="daire">
      	<div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
      </div>
    </div>
    <div class="cizgi">
   	  <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
    </div>
    <div class="ekran">
   	  <div class="e1">
      	<div class="e2"></div>
      </div>
      <div class="e3"></div>
      <div class="e4"></div>
    </div>
    <div class="cizgi2">
   	  <div class="c4"></div>
      <div class="c5"></div>
      <div class="c6"></div>
    </div>
    <div class="yazi1">ERHAN YAĞMUR</div>
    <div class="yazi2">BİLGİSAYAR ÖĞRETMENİ</div>
  </div>
  <div class="altkart">
  	<div class="kartust">
    	<div class="daire">
        	<div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
        </div>
    </div>
    <div class="yazi3">
   	  <div class="y1">Erhan Yağmur</div>
      <div class="yazi4">Gsm:(0539)45739--</div>
      <div class="yazi5">Adres:Kurfalı  Kartal/İST.</div>
      <div class="yazi6">Email:erhanyagmur5858@hotmail.com</div>
    </div>
  </div>
</div>
</body>
</html>
